{
  "name": "@appsweet-co/utils",
  "version": "0.6.0",
  "description": "Small helper functions useful in many types of projects.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "eslint": "7.9.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.22.0",
    "typedoc": "0.19.1",
    "typescript": "4.0.2"
  },
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc",
    "clean": "rm -rf *.js *.js.map **/*.js **/*.js.map ./docs",
    "deploy": "npm run publish:npm && npm run publish:github",
    "docs": "open ./docs/index.html",
    "gen": "./bin/gen.sh",
    "prebuild": "eslint **/*.ts && npm run build:docs",
    "publish:github": "npm publish --registry='https://npm.pkg.github.com/'",
    "publish:npm": "npm publish --registry='https://registry.npmjs.org/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appsweet-co/utils.git"
  },
  "author": "Appsweet.co (http://a6t.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Appsweet-co/utils/issues"
  },
  "homepage": "https://github.com/Appsweet-co/utils#readme"
}
