{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": false,
    "target": "ES2017"
  },
  "include": [
    "**/*.ts"
  ],
  "typedocOptions": {
    "entryPoints": [
      "index.ts"
    ],
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "gitRemote": "https://github.com/Appsweet-co/utils.git",
    "includeVersion": true,
    "out": "docs"
  }
}
